{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenRouter": {
    "ApiKey": "YOUR_OPENROUTER_API_KEY_HERE",
    "Model": "openai/gpt-4o-mini",
    "SiteUrl": "http://localhost:4200",
    "SiteName": "ChatApi"
  }
}